# Campground
CAMPGROUND_ID=232491
## If you remove this 'CAMPSITES' variable, all campsites in this campground will be monitored
CAMPSITES=001,002,003,004,005
MONTHS=2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
## Sunday - Saturday : 0 - 6
DAYS_OF_WEEK=5,6

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# IFTTT
IFTTT_EVENT=
## Support multiple recipient
IFTTT_KEYS=
